<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>UpdateBook</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.css" rel="stylesheet">
</head>
<body>
<body background="https://img2.baidu.com/it/u=1406667420,3166776831&amp;fm=26&amp;fmt=auto&amp;gp=0.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">

<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="page-header">
                <h1>
                    <small>UpdateBooks</small>
                </h1>
            </div>
        </div>
    </div>

<!--    <form action="${pageContext.request.contextPath}/book/updateBook" method="post">-->
        <form th:action="@{/book/updateBook}" method="post">
<!--            <input type="hidden" name="bookID" class="form-control" value="${Ubook.bookID}">-->
            <input type="hidden" name="bookID" class="form-control" th:value="${Ubook.bookID}">
        <div class="form-group">
            <label >BookName:</label>
            <input type="text" name="bookName" class="form-control" th:value="${Ubook.bookName}" required>
        </div>
        <div class="form-group">
            <label >BookNumber:</label>
            <input type="text" name="bookCounts" class="form-control" th:value="${Ubook.bookCounts}" required>
        </div>
        <div class="form-group">
            <label >Detail:</label>
            <input type="text" name="detail" class="form-control" th:value="${Ubook.detail}" required>
        </div>
        <br>
        <div class="form-group">
            <input class="btn btn-primary"  type="submit" value="Update">
        </div>
    </form>


</div>


</body>
</html>
